# TG_BOT_TOKEN=7199417802:AAFOzo94zbcBDaBgVfFZl8LCTzdZiErCaWk # launcher bot
TG_BOT_TOKEN=8074719077:AAHycNemVq764LqQLS2l6alubdHq1KGq0ao
DATABASE_URI=mongodb+srv://toptrust32:hYSqkANuCbsqs6NF@cluster0.r1taemf.mongodb.net/ # dev
# DATABASE_URI=mongodb+srv://grid_user:0qS9acV3kOYEwZwp@cluster0.qzj4m.mongodb.net/
SECRET_KEY=Blablablablablablablabla
BLOCK_API_KEY=1849172536747626496
DAO_ADDRESS=0x52136E82bd2EFd46A37fEf9eB2f20588Ba143e85
FILTER_FEE_AMOUNT=0.00001
DRPC_KEY=AuK7M7TJWEijpkKEwe3dsA4rwY2xoAUR76XJFhW5UfFk